<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\MessagePost.cs" />
    <Compile Remove="Views\MessagePost.cs" />
    <Compile Remove="Views\NewsFeed.cs" />
    <Compile Remove="Views\PhotoPost.cs" />
    <Compile Remove="Views\Post.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleAppProject\ConsoleAppProject.csproj" />
  </ItemGroup>

</Project>
