# JamesCO453

./: .gitignore  ConsoleAppSolution.sln
ConsoleAppProject/: ConsoleAppProject.csproj  Program.cs  Startup.cs
ConsoleAppProject/App01/: DistanceConverter.cs
ConsoleAppProject/App02/: BMI.cs
ConsoleAppProject/App03/: Grades.cs  StudentGrades.cs
ConsoleAppProject/App04/: MessagePost.cs  NetworkAPP.cs  NewsFeed.cs  PhotoPost.cs
ConsoleAppProject/App04/Controllers/: NewsFeedController.cs
ConsoleAppProject/App04/Controllers/Views/: Index.cshtml
ConsoleAppProject/ConsoleApp.Test/: ConsoleApp.Test.sln
ConsoleAppProject/Helpers/: ConsoleHelper.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: HomeController.cs  PostController.cs
WebApp/Data/: PostContext.cs
WebApp/Models/: MessagePost.cs  NewsFeed.cs  PhotoPost.cs  Post.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
WebApps/: Program.cs  WebApps.csproj  appsettings.json
WebApps/Controllers/: HomeController.cs  PostsController.cs
WebApps/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Comments.cs  ErrorViewModel.cs  MessagePost.cs  NewsFeed.cs  PhotoPost.cs  Post.cs
WebApps/Pages/: Error.cshtml.cs
WebApps/Properties/: launchSettings.json
WebApps/Views/: MessagePost.cs  NewsFeed.cs  Post.cs
WebApps/Views/Home/: Index.cshtml  NewPost.cshtml
WebApps/Views/Shared/: _Layout.cshtml
WebApps/Views/ViewModels/: MessagePostViewModel.cs  NewPostViewModel.cs  NewsFeedViewModel.cs  PhotoPostViewModel.cs
